<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="38.01" TargetName="R00_Principal" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="Esau, SEI Automation" ExportDate="Fri May 29 12:27:50 2026" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Ruta_2104_REV_0">
<DataTypes Use="Context">
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="L3_I_00">
</Module>
<Module Use="Reference" Name="L4_I_00">
</Module>
<Module Use="Reference" Name="L5_I_00">
</Module>
<Module Use="Reference" Name="L6_I_00">
</Module>
<Module Use="Reference" Name="Local">
</Module>
</Modules>
<Tags Use="Context">
<Tag Name="BIT_1_SEC_INICIAL" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="BLINKER_1_SEG" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DRIVER_RST_SEC_INICIAL" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="EN_AOI_Get_Position" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="EN_AOI_MOVEP_mm" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="EN_AOI_MOVEP_P1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="EN_AOI_MOVEP_P2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="EN_AOI_TEACH" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ENTRADA_L3_I_00" TagType="Alias" Radix="Decimal" AliasFor="Local:3:I.Data.0" ExternalAccess="Read/Write" DataExchangeId="{1D71B78E-52FB-4528-8815-172D55CB8F4C}">
<Description>
<![CDATA[MONITOR PARO EMERGENCIA]]>
</Description>
</Tag>
<Tag Name="ENTRADA_L3_I_16" TagType="Alias" Radix="Decimal" AliasFor="Local:3:I.Data.16" ExternalAccess="Read/Write" DataExchangeId="{3A1A8625-52A0-4E87-854A-F76EE56D5685}">
<Description>
<![CDATA[Sensor Deteccion Pallet Conveyor Entrada.]]>
</Description>
</Tag>
<Tag Name="ENTRADA_L3_I_17" TagType="Alias" Radix="Decimal" AliasFor="Local:3:I.Data.17" ExternalAccess="Read/Write" DataExchangeId="{21BAE469-B553-4676-AD48-B98B0B3D9269}">
<Description>
<![CDATA[Sensor Deteccion Pallet Conveyor Precalentador.]]>
</Description>
</Tag>
<Tag Name="ENTRADA_L3_I_21" TagType="Alias" Radix="Decimal" AliasFor="Local:3:I.Data.21" ExternalAccess="Read/Write" DataExchangeId="{60DB84FC-8265-4936-84BF-A8372D132578}">
<Description>
<![CDATA[Sensor Deteccion Pallet Conveyor en Robot.]]>
</Description>
</Tag>
<Tag Name="ENTRADA_L4_I_15" TagType="Alias" Radix="Decimal" AliasFor="Local:4:I.Data.15" ExternalAccess="Read/Write" DataExchangeId="{3FFF72D0-3FFE-4930-A909-792453332B6B}">
<Description>
<![CDATA[Sensor Posicion 
Origen  Horno.]]>
</Description>
</Tag>
<Tag Name="ENTRADA_L5_I_26" TagType="Alias" Radix="Decimal" AliasFor="Local:5:I.Data.26" ExternalAccess="Read/Write" DataExchangeId="{07DDB868-9189-4D6D-B209-A91A8E121F44}">
<Description>
<![CDATA[Modo Automatico Yamaha. CR-42]]>
</Description>
</Tag>
<Tag Name="ENTRADA_L6_I_01" TagType="Alias" Radix="Decimal" AliasFor="Local:6:I.Data.1" ExternalAccess="Read/Write" DataExchangeId="{EF566A0D-5D86-4ADD-9C20-CB9FD0ABEB0E}">
<Description>
<![CDATA[Salida General 22 Yamaha.CR-49 Bit 1]]>
</Description>
</Tag>
<Tag Name="ENTRADA_L6_I_02" TagType="Alias" Radix="Decimal" AliasFor="Local:6:I.Data.2" ExternalAccess="Read/Write" DataExchangeId="{484B4149-4BAC-41D4-A9E6-52C5240E4507}">
<Description>
<![CDATA[Salida General 23 Yamaha.CR-50  Bit 2]]>
</Description>
</Tag>
<Tag Name="ENTRADA_L6_I_03" TagType="Alias" Radix="Decimal" AliasFor="Local:6:I.Data.3" ExternalAccess="Read/Write" DataExchangeId="{FE0F8191-1C33-4CDD-8719-835DCEB14E7F}">
<Description>
<![CDATA[Salida General 24 Yamaha.CR-51  Bit 4]]>
</Description>
</Tag>
<Tag Name="ENTRADA_L6_I_04" TagType="Alias" Radix="Decimal" AliasFor="Local:6:I.Data.4" ExternalAccess="Read/Write" DataExchangeId="{008A9004-6CD5-4B7F-8E6E-6AF50E12B764}">
<Description>
<![CDATA[Salida General 25 Yamaha.CR-52  Bit 8]]>
</Description>
</Tag>
<Tag Name="ENTRADA_L6_I_11" TagType="Alias" Radix="Decimal" AliasFor="Local:6:I.Data.11" ExternalAccess="Read/Write" DataExchangeId="{D2BA7C22-7E7D-4D04-A75B-D9DD3AA9E149}">
<Description>
<![CDATA[Sensor Posicion 
Origen Horno 
Sen 2]]>
</Description>
</Tag>
<Tag Name="ERROR_GENERAL" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_BITS_GENERALES" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[66051]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="66051"/>
</Data>
</Tag>
<Tag Name="HMI_Carga_Receta" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Permite la Carga de la receta desde el HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_MODO_AUTOMATICO" TagType="Alias" Radix="Decimal" AliasFor="HMI_BITS_GENERALES.0" ExternalAccess="Read/Write" DataExchangeId="{0B0B6D7C-C922-4FFC-A312-A0476B98F717}"/>
<Tag Name="MAQUINA_INICIALIZADA" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Modo_Auto" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="ONS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[4137088]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="4137088"/>
</Data>
</Tag>
<Tag Name="OSR_BIT_SEC_INICIAL" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PASO_1_SEC_INICIAL" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="POWER_OFF" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="POWER_ON" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Control Master 
Start Ok
Machine Powered Up]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="PRG_Robot" TagType="Base" DataType="SINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Programa Corriendo en Robot]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PV_SERVO_STATUS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Panel View Servo Free Status]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Sec_Inicial" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Sec_Inicial_DRV" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Drivers de secuencia de inicalización.]]>
</Description>
<Comments>
<Comment Operand=".0">
<![CDATA[Set bit activación enable de servos.]]>
</Comment>
<Comment Operand=".1">
<![CDATA[Reset bit activación enable de servos.]]>
</Comment>
<Comment Operand=".2">
<![CDATA[Reinicio de driver de servos.]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TIEMPO_ON_1_SEG" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[-1610163842,1000,1000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="TIME_ON_1_SEG" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[-1073292930,1000,40]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="40"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Trigger_Enable_E1_TP" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Trigger para activación de enable (Transferir pallet).]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Tags Use="Context">
<Tag Name="Bit_0_Carga_RCP" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Bit_1_Carga_RCP" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="BIT_MODO_AUTO_ON" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="COND_CIL_12_CONTRAIDO" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRASLADO PALLET HORNO.]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="COND_CIL_13_CONTRAIDO" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRASLADO PALLET HORNO.]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="DRIV_ACT_MAN_ROB_YAM" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DRIVER_ACT_FRENO_H" TagType="Alias" Radix="Decimal" AliasFor="DRIVERS_ACT_AUTO_L7.31" ExternalAccess="Read/Write" DataExchangeId="{85745D7B-4A9C-4508-88CD-B29BBF000727}"/>
<Tag Name="DRIVER_ACT_MOTOR" TagType="Alias" Radix="Decimal" AliasFor="DRIVERS_ACT_AUTO_L7.29" ExternalAccess="Read/Write" DataExchangeId="{BDB7D440-4611-4A6B-81D1-21A217EF4200}"/>
<Tag Name="DRIVER_OFF_INTR_ROBOT" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DRIVERS_ACT_AUTO_L10" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DRIVERS_ACT_AUTO_L7" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[285213122]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="285213122"/>
</Data>
</Tag>
<Tag Name="DRIVERS_ACT_AUTO_L8" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[2]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2"/>
</Data>
</Tag>
<Tag Name="DRIVERS_ACT_AUTO_L9" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[16]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="16"/>
</Data>
</Tag>
<Tag Name="DRIVERS_DES_AUTO_L10" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DRIVERS_DES_AUTO_L7" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DRIVERS_DES_AUTO_L8" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DRIVERS_DES_AUTO_L9" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_ESTADO_DISPENSER" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_PALLETS_PROCESADOS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[5]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5"/>
</Data>
</Tag>
<Tag Name="HMI_RST_CONTADORES" TagType="Alias" Radix="Decimal" AliasFor="HMI_BITS_GENERALES.18" ExternalAccess="Read/Write" DataExchangeId="{A254279E-2622-4324-93A0-B06DB68F1443}"/>
<Tag Name="HORNO_LISTO_ENVIAR" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="MAQ_EN_SECC_ON_AUTO" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="MENSAJE_DE_OPERACION" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="MODO_AUTO_OFF" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="MSJ_18_PALLET_EN_INDEX_SALIDA" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ON_MODO_AUTO" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="OSR_MODO_AUTO_ON" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PALLET_EN_ELEVADOR" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PALLET_ENTRADA_OK" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="RST_CONT" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="RST_ROBOT_YAMAHA" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Sec_By_Pass_Disp" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Secuencia de Bypass para dispensado.]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Sec_By_Pass_Disp_Driv" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Drivers Bypass]]>
</Description>
<Comments>
<Comment Operand=".0">
<![CDATA[Drriver Activar Cilindro 4.]]>
</Comment>
<Comment Operand=".1">
<![CDATA[Driver Paso 10 Secuencia de Bypass Echo.]]>
</Comment>
<Comment Operand=".2">
<![CDATA[Driver Activar cilindro 5 (Primera Posicion de Descarga).]]>
</Comment>
<Comment Operand=".3">
<![CDATA[Driver Desactiva Cilindro 3 (Cilindro Tope Dispensadora).]]>
</Comment>
<Comment Operand=".4">
<![CDATA[Driver Paso 20 Terminado Secuencia de Bypass.]]>
</Comment>
<Comment Operand=".5">
<![CDATA[Driver Activa Cilindro 6 (Alimentador de Pallet a Elevador).]]>
</Comment>
<Comment Operand=".6">
<![CDATA[Driver Paso 30 Terminado Secuencia de Bypass.]]>
</Comment>
<Comment Operand=".7">
<![CDATA[Driver Desactiva Cilindro 6 (Alimentador Pallet a Elevador).]]>
</Comment>
<Comment Operand=".8">
<![CDATA[Driver Paso 40 Terminado Secuencia de Bypass.]]>
</Comment>
<Comment Operand=".9">
<![CDATA[Driver Desactiva Cilindro 5 (Primer Posicion de Descarga).]]>
</Comment>
<Comment Operand=".10">
<![CDATA[Driver Desactiva Cilindro 4 (Centrador de Pallet).]]>
</Comment>
<Comment Operand=".11">
<![CDATA[Driver Activa Cilindro 3 (Tope en area de dispensado.).]]>
</Comment>
<Comment Operand=".12">
<![CDATA[Driver Paso 50 Terminado Secuencia de Bypass.]]>
</Comment>
<Comment Operand=".13">
<![CDATA[Driver Paso 60 Terminado Secuencia de Bypass.]]>
</Comment>
<Comment Operand=".14">
<![CDATA[Driver Activar Cilindros 9 y 10 
segunda posicion elevador]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_DESCARGA_PALLET_ECHA" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="SEC_DISPENSADO" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_DISPENSADO_ON" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_ELEV_IN" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_ELEV_OUT" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_ELEVADOR_SALIDA" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_HORNO_AUTO" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_MEZCLADO" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_ORIGEN_IN" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_PALL_ENTRADA" TagType="Base" DataType="SINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_PALL_PRECC" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_PRUEBA_ON" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_PURGA_ON" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SEC_PURGADO" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SECC_ORIGEN_ECHA" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="STOP_SEC_AUTO" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SUMA_PALLETS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[5]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5"/>
</Data>
</Tag>
<Tag Name="TIEMPOS_SECC_INICIAL" TagType="Base" DataType="TIMER" Dimensions="15" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[[-1610161991,100,100],[3921212,1000,0],[3924212,3000,0],[3925212,1000,0],[3925412,1000,0],[0,1000,0],[0,1000,0],[0,0,0],[0
		,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Array DataType="TIMER" Dimensions="15">
<Element Index="[0]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="3000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[10]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[11]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[12]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[13]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[14]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
</Array>
</Data>
</Tag>
<Tag Name="TIME_RST_CONT" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[3799636,500,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="R00_Principal" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[######################################################################################################################################################################################
POWER ON  Y POWER OFF DE LA MAQUINA
######################################################################################################################################################################################]]>
</Comment>
<Text>
<![CDATA[OTE(POWER_ON);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIO(POWER_ON)OTE(POWER_OFF);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[#######################################################################################################################################################################################
BLINKER DE 1 SEG 
#######################################################################################################################################################################################]]>
</Comment>
<Text>
<![CDATA[XIC(POWER_ON)XIO(TIME_ON_1_SEG.DN)TON(TIEMPO_ON_1_SEG,?,?);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(TIEMPO_ON_1_SEG.DN)TON(TIME_ON_1_SEG,?,?);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIO(TIEMPO_ON_1_SEG.DN)OTE(BLINKER_1_SEG);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[#######################################################################################################################################################################################
SECUENCIA DE INICIALIZACION DE LA MAQUINA
#######################################################################################################################################################################################]]>
</Comment>
<Text>
<![CDATA[XIC(POWER_ON)TON(TIEMPOS_SECC_INICIAL[0],?,?);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[XIO(TIEMPOS_SECC_INICIAL[0].DN)[MOVE(0,Sec_Inicial) ,OTU(MAQUINA_INICIALIZADA) ,OTU(SECC_ORIGEN_ECHA) ];]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(TIEMPOS_SECC_INICIAL[0].DN)OSR(BIT_1_SEC_INICIAL,OSR_BIT_SEC_INICIAL);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[XIC(OSR_BIT_SEC_INICIAL)OTL(PASO_1_SEC_INICIAL);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[SECUENCIA DE INICIALIZACIÓN 
###############################################################################################################################
PASO 10
1. Desenclava bit de secuencia hecha.
###############################################################################################################################]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,0)XIC(PASO_1_SEC_INICIAL)XIO(MAQUINA_INICIALIZADA)XIO(SECC_ORIGEN_ECHA)MOVE(10,Sec_Inicial);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[===============================================================================================================================
Se espera un tiempo para activar bit del paso.
===============================================================================================================================]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,10)TON(TIEMPOS_SECC_INICIAL[1],?,?);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[EQ(Sec_Inicial,10)XIC(TIEMPOS_SECC_INICIAL[1].DN)OTU(PASO_1_SEC_INICIAL);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[###############################################################################################################################
PASO 20
1. SECCUENCIA INICIALIZACION RESETEA LOS MODULOS DE SEGURIDAD SI LOS PAROS DE EMERGENCIA Y PUERTAS ESTAN CERRADOS
###############################################################################################################################]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,10)XIO(PASO_1_SEC_INICIAL)MOVE(20,Sec_Inicial);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Comment>
<![CDATA[===============================================================================================================================
Se espera un tiempo para activar bit del paso.
===============================================================================================================================]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,20)[TON(TIEMPOS_SECC_INICIAL[2],?,?) ,OTE(DRIVER_RST_SEC_INICIAL) ];]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[###############################################################################################################################
PASO 30
1. SECUENCIA DE INICIALIZACIÓN ENCIENDE LA SECUENCIA DE LA MÁQUINA MODO MANUAL
###############################################################################################################################]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,20)XIC(DRIVER_RST_SEC_INICIAL)XIC(TIEMPOS_SECC_INICIAL[2].DN)MOVE(30,Sec_Inicial);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[===============================================================================================================================
Se espera un tiempo para activar bit del paso.
===============================================================================================================================]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,30)TON(TIEMPOS_SECC_INICIAL[3],?,?);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[###############################################################################################################################
PASO 33
1. Deshabilitación de drivers festo.
###############################################################################################################################]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,30)XIO(Modo_Auto)XIC(TIEMPOS_SECC_INICIAL[3].DN)MOVE(33,Sec_Inicial);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[===============================================================================================================================
Se espera un tiempo para activar bit del paso.
===============================================================================================================================]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,33)TON(TIEMPOS_SECC_INICIAL[4],?,?);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[EQ(Sec_Inicial,33)OTE(Sec_Inicial_DRV.1);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[###############################################################################################################################
PASO 34
1. Reinicio de drivers festo.
###############################################################################################################################]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,33)XIC(TIEMPOS_SECC_INICIAL[4].DN)XIC(Sec_Inicial_DRV.1)XIO(Trigger_Enable_E1_TP)MOVE(34,Sec_Inicial);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[===============================================================================================================================
Se espera un tiempo para activar bit del paso.
===============================================================================================================================]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,34)TON(TIEMPOS_SECC_INICIAL[5],?,?);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[EQ(Sec_Inicial,34)OTE(Sec_Inicial_DRV.2);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Comment>
<![CDATA[###############################################################################################################################
PASO 35
1. Habilitación de drivers festo.
###############################################################################################################################]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,34)XIC(TIEMPOS_SECC_INICIAL[5].DN)XIC(Sec_Inicial_DRV.2)MOVE(35,Sec_Inicial);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Comment>
<![CDATA[===============================================================================================================================
Se espera un tiempo para activar bit del paso.
===============================================================================================================================]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,35)TON(TIEMPOS_SECC_INICIAL[6],?,?);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[EQ(Sec_Inicial,35)OTE(Sec_Inicial_DRV.0);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Comment>
<![CDATA[###############################################################################################################################
PASO 40
1. Se enclava bit de secuencia hecha.
###############################################################################################################################]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,35)XIC(TIEMPOS_SECC_INICIAL[6].DN)XIC(Sec_Inicial_DRV.0)XIC(Trigger_Enable_E1_TP)MOVE(40,Sec_Inicial);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Comment>
<![CDATA[===============================================================================================================================
Se espera un tiempo para activar bit del paso.
===============================================================================================================================]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,40)[TON(TIEMPOS_SECC_INICIAL[4],?,?) ,OTL(MAQUINA_INICIALIZADA) ];]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[###############################################################################################################################
PASO 00
1. Secuencia se mueve al paso cero.
###############################################################################################################################]]>
</Comment>
<Text>
<![CDATA[EQ(Sec_Inicial,40)XIC(MAQUINA_INICIALIZADA)XIC(TIEMPOS_SECC_INICIAL[4].DN)XIO(Modo_Auto)MOVE(0,Sec_Inicial);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Comment>
<![CDATA[=====================================================================================================================================================================================
SELECCION ENTRE MODO MANUAL Y MODO AUTOMATICO
====================================================================================================================================================================================]]>
</Comment>
<Text>
<![CDATA[XIC(HMI_MODO_AUTOMATICO)OSR(BIT_MODO_AUTO_ON,OSR_MODO_AUTO_ON);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Text>
<![CDATA[XIC(OSR_MODO_AUTO_ON)XIO(Modo_Auto)OTL(ON_MODO_AUTO);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Text>
<![CDATA[XIC(ON_MODO_AUTO)[XIC(Modo_Auto) ,XIC(ERROR_GENERAL) ]OTU(ON_MODO_AUTO);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Comment>
<![CDATA[=====================================================================================================================================================================================
SELECCION ENTRE MODO MANUAL Y MODO AUTOMATICO
====================================================================================================================================================================================]]>
</Comment>
<Text>
<![CDATA[XIC(ON_MODO_AUTO)XIC(SECC_ORIGEN_ECHA)XIO(Modo_Auto)XIC(COND_CIL_12_CONTRAIDO)XIC(COND_CIL_13_CONTRAIDO)XIC(PV_SERVO_STATUS)OTL(Modo_Auto);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Text>
<![CDATA[[XIC(MODO_AUTO_OFF) XIC(STOP_SEC_AUTO) XIC(Modo_Auto) ,NE(Sec_Inicial,0) ,XIO(ENTRADA_L3_I_00) ,[XIO(POWER_ON) ,XIC(EN_AOI_MOVEP_P1) ,XIC(EN_AOI_MOVEP_P2) ,XIC(EN_AOI_MOVEP_mm) ,XIC(EN_AOI_Get_Position) ,XIC(EN_AOI_TEACH) ] ONS(ONS.0) ]OTU(Modo_Auto);]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Text>
<![CDATA[ONS(HMI_MODO_AUTOMATICO)XIO(MAQ_EN_SECC_ON_AUTO)OTL(MODO_AUTO_OFF);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Text>
<![CDATA[XIC(MODO_AUTO_OFF)XIO(Modo_Auto)XIO(ENTRADA_L5_I_26)OTU(MODO_AUTO_OFF);]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Comment>
<![CDATA[######################################################################################################################################################################################
ENVIA MSJ AL HMI 19 MAQUINA SIN ORIGEN
######################################################################################################################################################################################]]>
</Comment>
<Text>
<![CDATA[XIO(Modo_Auto)XIO(SECC_ORIGEN_ECHA)[XIC(ENTRADA_L4_I_15) ,XIC(ENTRADA_L6_I_11) ]XIO(MSJ_18_PALLET_EN_INDEX_SALIDA)NE(SEC_ORIGEN_IN,16)MOVE(19,MENSAJE_DE_OPERACION);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Comment>
<![CDATA[######################################################################################################################################################################################
ENVIA MSJ AL HMI 20 EN MODO MANUAL
######################################################################################################################################################################################]]>
</Comment>
<Text>
<![CDATA[XIO(Modo_Auto)XIC(SECC_ORIGEN_ECHA)XIO(ENTRADA_L5_I_26)[XIC(ENTRADA_L4_I_15) ,XIC(ENTRADA_L6_I_11) ]MOVE(20,MENSAJE_DE_OPERACION);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Comment>
<![CDATA[######################################################################################################################################################################################
PONE EL ROBOT YAMAHA EN MODO MANUAL 
######################################################################################################################################################################################]]>
</Comment>
<Text>
<![CDATA[XIC(MODO_AUTO_OFF)XIC(ENTRADA_L5_I_26)XIO(MAQ_EN_SECC_ON_AUTO)XIO(Modo_Auto)[OTE(DRIVER_OFF_INTR_ROBOT) ,OTE(DRIV_ACT_MAN_ROB_YAM) ];]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[XIC(MODO_AUTO_OFF)XIO(ENTRADA_L5_I_26)OTE(RST_ROBOT_YAMAHA);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Comment>
<![CDATA[#####################################################################################################################################################################################
CUANDO HAYA UN PARO DE EMERGENCIA PONES LA MAQUINA EN MODO MANUAL Y HAY QUE ENVIAR A ORIGEN TODO
#####################################################################################################################################################################################]]>
</Comment>
<Text>
<![CDATA[XIO(ENTRADA_L3_I_00)[OTU(SECC_ORIGEN_ECHA) ,OTU(SEC_DESCARGA_PALLET_ECHA) ,MOVE(0,SEC_HORNO_AUTO) ,OTU(DRIVER_ACT_FRENO_H) ,OTU(DRIVER_ACT_MOTOR) ,MOVE(0,SEC_DISPENSADO) ,MOVE(0,SEC_PALL_ENTRADA) ,MOVE(0,SEC_PALL_PRECC) ,MOVE(0,SEC_ELEV_IN) ,OTU(PALLET_EN_ELEVADOR) ];]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Comment>
<![CDATA[################################################################################################################################################################################
EN MODO MANUAL PONE TODAS LAS SECCUENCIAS DE AUTOMATICO ASI COMO LOS DRIVERS EN 0
###############################################################################################################################################################################]]>
</Comment>
<Text>
<![CDATA[[XIO(Modo_Auto) ,EQ(Sec_Inicial,20) ][OTU(DRIVER_ACT_FRENO_H) ,OTU(DRIVER_ACT_MOTOR) ,MOVE(0,SEC_DISPENSADO) ,MOVE(0,SEC_PALL_ENTRADA) ,MOVE(0,SEC_PALL_PRECC) ,MOVE(0,SEC_ELEV_OUT) ,MOVE(0,SEC_ELEVADOR_SALIDA) ,MOVE(0,SEC_PURGADO) ,MOVE(0,SEC_MEZCLADO) ,OTU(SEC_DESCARGA_PALLET_ECHA) ,MOVE(0,SEC_HORNO_AUTO) ,MOVE(0,SEC_ELEV_IN) ,MOVE(0,SEC_ELEVADOR_SALIDA) ,MOVE(0,Sec_By_Pass_Disp) ,MOVE(0,Sec_By_Pass_Disp_Driv) ];]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Text>
<![CDATA[[XIO(Modo_Auto) ,EQ(Sec_Inicial,20) ][MOVE(0,DRIVERS_ACT_AUTO_L7) ,MOVE(0,DRIVERS_ACT_AUTO_L8) ,MOVE(0,DRIVERS_ACT_AUTO_L9) ,MOVE(0,DRIVERS_ACT_AUTO_L10) ,MOVE(0,DRIVERS_DES_AUTO_L7) ,MOVE(0,DRIVERS_DES_AUTO_L8) ,MOVE(0,DRIVERS_DES_AUTO_L9) ,MOVE(0,DRIVERS_DES_AUTO_L10) ,[XIC(ENTRADA_L4_I_15) ,XIC(ENTRADA_L6_I_11) ] OTL(HORNO_LISTO_ENVIAR) ,OTU(PALLET_EN_ELEVADOR) ];]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Comment>
<![CDATA[=====================================================================================================================================================================================
SUBRUTINAS
====================================================================================================================================================================================
SUBRUTINA SALIDAS]]>
</Comment>
<Text>
<![CDATA[XIC(POWER_ON)JSR(R01_SALIDAS_DIGITALES,0);]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Comment>
<![CDATA[=======================================================================================================================================================================================
SUBRUTINA DE CONDICIONES DE CILINDROS
======================================================================================================================================================================================]]>
</Comment>
<Text>
<![CDATA[XIC(POWER_ON)JSR(R02_CONDICIONES_CILINDROS,0);]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R03_DATOS_MAQUINA,0);]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R04_SALIDAS_DRV1,0);]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R05_SALIDAS_DRV2,0);]]>
</Text>
</Rung>
<Rung Number="47" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R06_SALIDAS_DRV3,0);]]>
</Text>
</Rung>
<Rung Number="48" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R07_SALIDAS_DRV4,0);]]>
</Text>
</Rung>
<Rung Number="49" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R10_ROBOT_YAMAHA,0);]]>
</Text>
</Rung>
<Rung Number="50" Type="N">
<Comment>
<![CDATA[Jump SubRoutine Auto Mode Yamaha Robot]]>
</Comment>
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R11_SCARA,0);]]>
</Text>
</Rung>
<Rung Number="51" Type="N">
<Comment>
<![CDATA[Jump SubRoutine AOI controll Yamaha Robot]]>
</Comment>
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R12_RCX,0);]]>
</Text>
</Rung>
<Rung Number="52" Type="N">
<Comment>
<![CDATA[Jump SubRoutine AOI controll Yamaha Robot]]>
</Comment>
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R13_TSS,0);]]>
</Text>
</Rung>
<Rung Number="53" Type="N">
<Comment>
<![CDATA[========================================================================================
SUBRUTINA MANUAL]]>
</Comment>
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)XIO(Modo_Auto)JSR(R20_MANUAL,0);]]>
</Text>
</Rung>
<Rung Number="54" Type="N">
<Comment>
<![CDATA[========================================================================================
SUBRUTINA ORIGEN
]]>
</Comment>
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)XIO(Modo_Auto)JSR(R21_ORIGEN_MAQUINA,0);]]>
</Text>
</Rung>
<Rung Number="55" Type="N">
<Comment>
<![CDATA[========================================================================================
SUBRUTINA AUTOMATICO]]>
</Comment>
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)XIC(Modo_Auto)JSR(R31_MODO_AUTO_CONV_IN,0);]]>
</Text>
</Rung>
<Rung Number="56" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)XIC(Modo_Auto)JSR(R32_PURGADO,0);]]>
</Text>
</Rung>
<Rung Number="57" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)XIC(Modo_Auto)JSR(R33_DISPENSADO_GRACO,0);]]>
</Text>
</Rung>
<Rung Number="58" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)XIC(Modo_Auto)JSR(R34_BYPASS_DISPENSADO,0);]]>
</Text>
</Rung>
<Rung Number="59" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)XIC(Modo_Auto)JSR(R35_PRUEBA_CALIDAD,0);]]>
</Text>
</Rung>
<Rung Number="60" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)XIC(Modo_Auto)JSR(R36_MODO_AUTO_ELEVADOR_IN,0);]]>
</Text>
</Rung>
<Rung Number="61" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)XIC(Modo_Auto)JSR(R37_MODO_AUTO_HORNO,0);]]>
</Text>
</Rung>
<Rung Number="62" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)XIC(Modo_Auto)JSR(R38_MODO_AUTO_CONV_SAL,0);]]>
</Text>
</Rung>
<Rung Number="63" Type="N">
<Comment>
<![CDATA[========================================================================================
SUBRUTINA ERRORES]]>
</Comment>
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R50_ERRORES_MAQUINA,0);]]>
</Text>
</Rung>
<Rung Number="64" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R51_SEC_REINICIO,0);]]>
</Text>
</Rung>
<Rung Number="65" Type="N">
<Comment>
<![CDATA[========================================================================================
SUBRUTINA MODO TEACH]]>
</Comment>
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R70_MODO_TEACH_GENERAL,0);]]>
</Text>
</Rung>
<Rung Number="66" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R71_MODO_TEACH_INICIAL_PRG,0);]]>
</Text>
</Rung>
<Rung Number="67" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R72_MODO_TEACH_GUARDAR_PRG,0);]]>
</Text>
</Rung>
<Rung Number="68" Type="N">
<Comment>
<![CDATA[========================================================================================
SUBRUTINA MODO EDIT]]>
</Comment>
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R74_MODO_EDIT_GENERAL,0);]]>
</Text>
</Rung>
<Rung Number="69" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R75_MODO_EDIT_DESCARGAR_PRG,0);]]>
</Text>
</Rung>
<Rung Number="70" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R76_MODO_EDIT_MOV_EJES,0);]]>
</Text>
</Rung>
<Rung Number="71" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R77_MODO_EDIT_GUARDAR_DATO,0);]]>
</Text>
</Rung>
<Rung Number="72" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R78_MODO_EDIT_INSERTAR_DATO,0);]]>
</Text>
</Rung>
<Rung Number="73" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R79_MODO_EDIT_BORRAR_DATO,0);]]>
</Text>
</Rung>
<Rung Number="74" Type="N">
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R80_MODO_EDIT_GUARDAR_PRG,0);]]>
</Text>
</Rung>
<Rung Number="75" Type="N">
<Comment>
<![CDATA[Jump SubRoutine Auto Seq Control]]>
</Comment>
<Text>
<![CDATA[XIC(MAQUINA_INICIALIZADA)JSR(R99_SEQ,0);]]>
</Text>
</Rung>
<Rung Number="76" Type="N">
<Comment>
<![CDATA[#######################################################################################################################################################################################
REINICIA EL CONTADOR DE PALLETS PROCESADOS
#######################################################################################################################################################################################]]>
</Comment>
<Text>
<![CDATA[XIC(HMI_RST_CONTADORES)TON(TIME_RST_CONT,?,?);]]>
</Text>
</Rung>
<Rung Number="77" Type="N">
<Text>
<![CDATA[XIC(TIME_RST_CONT.DN)OTL(RST_CONT);]]>
</Text>
</Rung>
<Rung Number="78" Type="N">
<Text>
<![CDATA[XIC(RST_CONT)[MOVE(0,SUMA_PALLETS) ,MOVE(0,HMI_PALLETS_PROCESADOS) ];]]>
</Text>
</Rung>
<Rung Number="79" Type="N">
<Text>
<![CDATA[XIC(RST_CONT)EQ(SUMA_PALLETS,0)EQ(HMI_PALLETS_PROCESADOS,0)OTU(RST_CONT);]]>
</Text>
</Rung>
<Rung Number="80" Type="N">
<Comment>
<![CDATA[######################################################################################################################################################################################
DESPLIEGA  EL ESTADO DE LA MAQUINA GRACO EN PANTALLA
#####################################################################################################################################################################################]]>
</Comment>
<Text>
<![CDATA[XIO(SEC_PRUEBA_ON)XIO(SEC_PURGA_ON)XIO(SEC_DISPENSADO_ON)MOVE(0,HMI_ESTADO_DISPENSER);]]>
</Text>
</Rung>
<Rung Number="81" Type="N">
<Text>
<![CDATA[XIC(SEC_PRUEBA_ON)XIO(SEC_PURGA_ON)XIO(SEC_DISPENSADO_ON)MOVE(1,HMI_ESTADO_DISPENSER);]]>
</Text>
</Rung>
<Rung Number="82" Type="N">
<Text>
<![CDATA[XIO(SEC_PRUEBA_ON)XIC(SEC_PURGA_ON)XIO(SEC_DISPENSADO_ON)MOVE(2,HMI_ESTADO_DISPENSER);]]>
</Text>
</Rung>
<Rung Number="83" Type="N">
<Text>
<![CDATA[XIO(SEC_PRUEBA_ON)XIO(SEC_PURGA_ON)XIC(SEC_DISPENSADO_ON)MOVE(3,HMI_ESTADO_DISPENSER);]]>
</Text>
</Rung>
<Rung Number="84" Type="N">
<Text>
<![CDATA[XIC(ENTRADA_L6_I_01)OTE(PRG_Robot.0);]]>
</Text>
</Rung>
<Rung Number="85" Type="N">
<Text>
<![CDATA[XIC(ENTRADA_L6_I_02)OTE(PRG_Robot.1);]]>
</Text>
</Rung>
<Rung Number="86" Type="N">
<Text>
<![CDATA[XIC(ENTRADA_L6_I_03)OTE(PRG_Robot.2);]]>
</Text>
</Rung>
<Rung Number="87" Type="N">
<Text>
<![CDATA[XIC(ENTRADA_L6_I_04)OTE(PRG_Robot.3);]]>
</Text>
</Rung>
<Rung Number="88" Type="N">
<Comment>
<![CDATA[###########################################################################################################################################################################################
===========================================================================================================================================================================================
Interlock Para la secuencia de Dispensado
===========================================================================================================================================================================================
##########################################################################################################################################################################################]]>
</Comment>
<Text>
<![CDATA[[XIC(SEC_DISPENSADO_ON) ,XIC(SEC_PRUEBA_ON) ,XIC(SEC_PURGA_ON) ,XIC(PALLET_ENTRADA_OK) ,XIC(ENTRADA_L3_I_17) ,XIC(ENTRADA_L3_I_16) ,XIC(ENTRADA_L3_I_21) ,NE(SEC_PALL_ENTRADA,0) ,NE(SEC_PALL_PRECC,0) ]OTE(Bit_0_Carga_RCP);]]>
</Text>
</Rung>
<Rung Number="89" Type="N">
<Text>
<![CDATA[XIC(Bit_0_Carga_RCP)OTE(Bit_1_Carga_RCP);]]>
</Text>
</Rung>
<Rung Number="90" Type="N">
<Text>
<![CDATA[XIC(Bit_1_Carga_RCP)OTE(HMI_Carga_Receta);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Use="Reference" Name="R01_SALIDAS_DIGITALES">
</Routine>
<Routine Use="Reference" Name="R02_CONDICIONES_CILINDROS">
</Routine>
<Routine Use="Reference" Name="R03_DATOS_MAQUINA">
</Routine>
<Routine Use="Reference" Name="R04_SALIDAS_DRV1">
</Routine>
<Routine Use="Reference" Name="R05_SALIDAS_DRV2">
</Routine>
<Routine Use="Reference" Name="R06_SALIDAS_DRV3">
</Routine>
<Routine Use="Reference" Name="R07_SALIDAS_DRV4">
</Routine>
<Routine Use="Reference" Name="R10_ROBOT_YAMAHA">
</Routine>
<Routine Use="Reference" Name="R11_SCARA">
</Routine>
<Routine Use="Reference" Name="R12_RCX">
</Routine>
<Routine Use="Reference" Name="R13_TSS">
</Routine>
<Routine Use="Reference" Name="R20_MANUAL">
</Routine>
<Routine Use="Reference" Name="R21_ORIGEN_MAQUINA">
</Routine>
<Routine Use="Reference" Name="R31_MODO_AUTO_CONV_IN">
</Routine>
<Routine Use="Reference" Name="R32_PURGADO">
</Routine>
<Routine Use="Reference" Name="R33_DISPENSADO_GRACO">
</Routine>
<Routine Use="Reference" Name="R34_BYPASS_DISPENSADO">
</Routine>
<Routine Use="Reference" Name="R35_PRUEBA_CALIDAD">
</Routine>
<Routine Use="Reference" Name="R36_MODO_AUTO_ELEVADOR_IN">
</Routine>
<Routine Use="Reference" Name="R37_MODO_AUTO_HORNO">
</Routine>
<Routine Use="Reference" Name="R38_MODO_AUTO_CONV_SAL">
</Routine>
<Routine Use="Reference" Name="R50_ERRORES_MAQUINA">
</Routine>
<Routine Use="Reference" Name="R51_SEC_REINICIO">
</Routine>
<Routine Use="Reference" Name="R70_MODO_TEACH_GENERAL">
</Routine>
<Routine Use="Reference" Name="R71_MODO_TEACH_INICIAL_PRG">
</Routine>
<Routine Use="Reference" Name="R72_MODO_TEACH_GUARDAR_PRG">
</Routine>
<Routine Use="Reference" Name="R74_MODO_EDIT_GENERAL">
</Routine>
<Routine Use="Reference" Name="R75_MODO_EDIT_DESCARGAR_PRG">
</Routine>
<Routine Use="Reference" Name="R76_MODO_EDIT_MOV_EJES">
</Routine>
<Routine Use="Reference" Name="R77_MODO_EDIT_GUARDAR_DATO">
</Routine>
<Routine Use="Reference" Name="R78_MODO_EDIT_INSERTAR_DATO">
</Routine>
<Routine Use="Reference" Name="R79_MODO_EDIT_BORRAR_DATO">
</Routine>
<Routine Use="Reference" Name="R80_MODO_EDIT_GUARDAR_PRG">
</Routine>
<Routine Use="Reference" Name="R99_SEQ">
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
